# CareerClouds

./: Program.cs  Stringreverse.cs
AVeryBingInt/: AVeryBingInt.sln  AVeryBingInt.vbproj
AbstarctClass/: AbstarctClass.sln
AccessModifiersPractice/: AccessModifiersPractice.sln
AdventureDb/: AWBuildVersion.cs  Address.cs  AddressType.cs  AdventureDb.csproj  AdventureDb.sln  App.config  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  DbModel.Context.cs  DbModel.Designer.cs  DbModel.edmx  DbModel.edmx.diagram  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Getallemployees_Result.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  (+65 more)
AlarmclockEvent/: AlarmclockEvent.sln  Program.cs
ArrayAdd/: ArrayAdd.sln  Program.cs
Arrays/: Arrays.sln
Ass3/: Ass3.sln
Assignment3/: Assignment3.sln
AsyncAwait/: AsyncAwait.sln
BigIntSum/: BigIntSum.sln  Program.cs
BookStore/: BookStore.sln
COnstructorInjection/: COnstructorInjection.sln  Program.cs
Career/: App.Config  Applicant_Educations.cs  Applicant_Job_Applications.cs  Applicant_Profiles.cs  Applicant_Resumes.cs  Applicant_Skills.cs  Applicant_Work_History.cs  CareerCloudDataAccess.csproj  Company_Descriptions.cs  Company_Job_Educations.cs  Company_Job_Skills.cs  Company_Jobs.cs  Company_Jobs_Descriptions.cs  Company_Locations.cs  Company_Profiles.cs  DbModel.Context.cs  DbModel.Designer.cs  DbModel.edmx.diagram  Security_Logins.cs  Security_Logins_Log.cs  Security_Logins_Roles.cs  Security_Roles.cs  System_Country_Codes.cs  System_Language_Codes.cs  sysdiagram.cs
CareerCloud/: CareerCloud.sln  SQLQuery1.sql
CareerCloudD/: Applicant_Educations.cs  Applicant_Job_Applications.cs  Applicant_Profiles.cs  Applicant_Resumes.cs  DbModel.edmx  (+24 more)
ConsoleApp2/: ConsoleApp2.csproj  ConsoleApp2.sln
Library-Management-RestAPI-master/Library-Management-RestAPI-master/LibraryMangement.WebAPI/: Dockerfile  LibraryMangement.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Library-Management-RestAPI-master/Library-Management-RestAPI-master/LibraryMangement.WebAPI/Controllers/: LibraryManagementController.cs
Library-Management-RestAPI-master/Library-Management-RestAPI-master/LibraryMangement.WebAPI/Properties/: launchSettings.json
WebsiteStatus/: WebsiteStatus.csproj  WebsiteStatus.sln  Worker.cs
Websitestatusf/: Program.cs  Websitestatusf.csproj  Websitestatusf.sln  Worker.cs
Websitestatusf/Properties/: launchSettings.json
(+916 files in other folders)
